{
    "UI_description": "MinimapPlugins",
    "UI_setting_button_text": "Zoom Button",
    "UI_setting_button_tooltip": "Hot key for zoom.",
    "UI_setting_changeColorCircles_text": "Change Color Circles",
    "UI_setting_changeColorCircles_tooltip": "When enabled, you can change the color of the circles on the minimap.",
    "UI_setting_colorDrawCircleCheck_text": "Draw Range Circle",
    "UI_setting_colorDrawCircle_text": "Default: <font color='#%(colorDrawCircle)s'></font>",
    "UI_setting_colorDrawCircle_tooltip": "",
    "UI_setting_colorMaxViewCircleCheck_text": "Max. View Range Circle",
    "UI_setting_colorMaxViewCircle_text": "Default: <font color='#%(colorMaxViewCircle)s'></font>",
    "UI_setting_colorMaxViewCircle_tooltip": "",
    "UI_setting_colorMinSpottingCircleCheck_text": "Min. Spotting Range Circle",
    "UI_setting_colorMinSpottingCircle_text": "Default: <font color='#%(colorMinSpottingCircle)s'></font>",
    "UI_setting_colorMinSpottingCircle_tooltip": "",
    "UI_setting_colorViewCircleCheck_text": "View Range Circle",
    "UI_setting_colorViewCircle_text": "Default: <font color='#%(colorViewCircle)s'></font>",
    "UI_setting_colorViewCircle_tooltip": "",
    "UI_setting_permanentMinimapDeath_text": "Permanent Minimap Death",
    "UI_setting_permanentMinimapDeath_tooltip": "Always show the destroyed on the map",
    "UI_setting_showNames_text": "Show Names",
    "UI_setting_showNames_tooltip": "Display the names of destroyed tanks",
    "UI_setting_viewRadius_text": "Real View",
    "UI_setting_viewRadius_tooltip": "Remove the limitation of the circle of vision 445m",
    "UI_setting_yaw_text": "Show Hover Angles",
    "UI_setting_yaw_tooltip": "Show Hover Angles on all vehicles where they are"
}