﻿{
    "UI_CompleteCrewTooltipBody": "Show only vehicles with complete crew.",
    "UI_CompleteCrewTooltipHeader": "Complete Crew",
    "UI_NoMasterTooltipBody": "Show only vehicles without 'Ace Tanker' mastery badge.",
    "UI_NoMasterTooltipHeader": "No Master",
    "UI_NonEliteTooltipBody": "Show only vehicles with not all modules and technical branches researched.",
    "UI_NonEliteTooltipHeader": "Non Elite Vehicles",
    "UI_NormalTooltipBody": "Show only normal (non-premium) vehicles.",
    "UI_NormalTooltipHeader": "Normal Vehicles",
    "UI_PremiumTooltipBody": "Show only premium vehicles.",
    "UI_PremiumTooltipHeader": "Premium vehicles",
    "UI_ReserveFilterTooltipBody": "Show only reserved vehicles.",
    "UI_ReserveFilterTooltipHeader": "Reserve",
    "UI_SpecialTooltipBody": "Show only reward vehicles",
    "UI_SpecialTooltipHeader": "Reward vehicles.",
    "UI_TrainingCrewTooltipBody": "Show only vehicles that have crews with less than 100% training level.",
    "UI_TrainingCrewTooltipHeader": "Training Crew",
    "UI_description": "TankCarousel",
    "UI_setting_enableLockBackground_text": "Enable Lock Background",
    "UI_setting_enableLockBackground_tooltip": "Set to false to remove background for locked vehicles (default: true).",
    "UI_setting_hideBottomText_text": "Hide Bottom Text",
    "UI_setting_hideBottomText_tooltip": "Hide text at bottom of tooltip showing quantity of used equipment, optional devices and crew.",
    "UI_setting_hideBuySlot_text": "Hide Buy Slot",
    "UI_setting_hideBuySlot_tooltip": "Hide cell (Buy slot).",
    "UI_setting_hideBuyTank_text": "Hide Buy Tank",
    "UI_setting_hideBuyTank_tooltip": "hide cell (Buy vehicle).",
    "UI_setting_hideRestoreTank_text": "Hide Restore Tank",
    "UI_setting_hideRestoreTank_tooltip": "Hide cell (Restore Tank).",
    "UI_setting_hideSimplifiedVehParams_text": "Hide Simplified Veh. Params",
    "UI_setting_hideSimplifiedVehParams_tooltip": "Hide simplified vehicle parameters.",
    "UI_setting_rows_text": "Carousel Rows",
    "UI_setting_rows_tooltip": "Number of rows of multi-row tank carousel.",
    "UI_setting_showTotalSlots_text": "Show Total Slots",
    "UI_setting_showTotalSlots_tooltip": "show total slots count in the (Buy vehicle) cell.",
    "UI_setting_showUsedSlots_text": "Show Used Slots",
    "UI_setting_showUsedSlots_tooltip": "Show used slots count in the (Buy slot) cell.",
    "UI_setting_smallDoubleCarousel_text": "Small carousel",
    "UI_setting_smallDoubleCarousel_tooltip": "Use small icons in the tank carousel."
}