﻿{
    "UI_CompleteCrewTooltipBody": "Показывать только автомобили с полным экипажем.",
    "UI_CompleteCrewTooltipHeade": "Полный экипаж",
    "UI_NoMasterTooltipBody": "Показывать только технику без \"Ace Tanker\" мастерского значка.",
    "UI_NoMasterTooltipHeader": "Нет мастера",
    "UI_NonEliteTooltipBody": "Показывать только транспортные средства, в которых исследованы не все модули и технические отрасли.",
    "UI_NonEliteTooltipHeader": "Не элитные транспортные средства",
    "UI_NormalTooltipBody": "Показывать только нормальные (не премиум) автомобили.",
    "UI_NormalTooltipHeader": "Нормальные транспортные средства",
    "UI_ReserveFilterTooltipBody": "Показывать только зарезервированные автомобили.",
    "UI_ReserveFilterTooltipHeader": "резерв",
    "UI_TrainingCrewTooltipBody": "Sкак только автомобили, у которых есть экипажи с уровнем подготовки менее 100%.",
    "UI_TrainingCrewTooltipHeader": "Экипаж",
    "UI_description": "Танковая карусель",
    "UI_setting_enableLockBackground_text": "Включить блокировку фона",
    "UI_setting_enableLockBackground_tooltip": "установите значение false, чтобы удалить фон для заблокированных автомобилей (по умолчанию: true).",
    "UI_setting_hideBuySlot_text": "Скрыть проданный слот",
    "UI_setting_hideBuySlot_tooltip": "скрыть ячейку (купить слот).",
    "UI_setting_hideBuyTank_text": "Скрыть Купить Танк",
    "UI_setting_hideBuyTank_tooltip": "скрыть камеру (купить автомобиль).",
    "UI_setting_hideRestoreTank_text": "Скрыть Восстановить Танк",
    "UI_setting_hideRestoreTank_tooltip": "скрыть ячейку (Восстановить танк).",
    "UI_setting_rows_text": "Карусель Роудс",
    "UI_setting_rows_tooltip": "Количество рядов многорядной танковой карусели.",
    "UI_setting_showTotalSlots_text": "Показать всего слотов",
    "UI_setting_showTotalSlots_tooltip": "показать общее количество слотов в ячейке (Купить автомобиль).",
    "UI_setting_showUsedSlots_text": "Показать используемые слоты",
    "UI_setting_showUsedSlots_tooltip": "показать количество использованных слотов в ячейке (Купить слот).",
    "UI_setting_smallDoubleCarousel_text": "Маленькая карусель",
    "UI_setting_smallDoubleCarousel_tooltip": "Используйте маленькие значки в танковой карусели."
}