{
    "UI_description": "RepairExtended",
    "UI_message_enabled": "Enable|Disable Options.",
    "UI_setting_autoRepair_text": "Auto usage",
    "UI_setting_autoRepair_tooltip": "",
    "UI_setting_buttonChassis_text": "Button: Restore Chassis",
    "UI_setting_buttonChassis_tooltip": "",
    "UI_setting_buttonRepair_text": "Button: Smart Repair",
    "UI_setting_buttonRepair_tooltip": "",
    "UI_setting_extinguishFire_text": "Extinguish fire",
    "UI_setting_extinguishFire_tooltip": "",
    "UI_setting_healCrew_text": "Heal crew",
    "UI_setting_healCrew_tooltip": "",
    "UI_setting_removeStun_text": "Remove stun",
    "UI_setting_removeStun_tooltip": "",
    "UI_setting_repairDevices_text": "Repair devices",
    "UI_setting_repairDevices_tooltip": "",
    "UI_setting_restoreChassis_text": "Restore chassis",
    "UI_setting_restoreChassis_tooltip": "",
    "UI_setting_timerMax_format": " sec.",
    "UI_setting_timerMax_text": "Max delay auto usage",
    "UI_setting_timerMin_format": " sec.",
    "UI_setting_timerMin_text": "Min delay auto usage",
    "UI_setting_useGoldKits_text": "Use Gold Kits",
    "UI_setting_useGoldKits_tooltip": ""
}