﻿{
    "UI_description": "ChatMessagesController",
    "UI_message_chatOff": "Chat: Disable",
    "UI_message_chatOn": "Chat: Enable",
    "UI_message_enabled": "Enable|Disable Options.",
    "UI_setting_button_text": "Hot key: battle chat",
    "UI_setting_button_tooltip": "Info:Fast disable or enable battle chat",
    "UI_setting_enabledChat_text": "Enable|Disable",
    "UI_setting_enabledChat_tooltip": "This option give you chance to enable or disable chat in battle.",
    "UI_setting_maxLinesCount_text": "Max. Lines Count",
    "UI_setting_maxLinesCount_tooltip": "Maximum number of lines in chat (maximum value 6).",
    "version": 130
}