﻿{
    "UI_chat_battles": "[{battles}]",
    "UI_chat_winRate": "[{winRate}]",
    "UI_color_aquamarine": "Aquamarine",
    "UI_color_bad": "Bad rating",
    "UI_color_blue": "Blue",
    "UI_color_brown": "Brown",
    "UI_color_chocolate": "Chocolate",
    "UI_color_cornflower_blue": "Cornflower blue",
    "UI_color_cream": "Cream",
    "UI_color_cyan": "Cyan",
    "UI_color_emerald": "Emerald",
    "UI_color_gold": "Gold",
    "UI_color_good": "Good rating",
    "UI_color_green": "Green",
    "UI_color_green_yellow": "Green yellow",
    "UI_color_hot_pink": "Hot pink",
    "UI_color_lime": "Lime",
    "UI_color_nice_red": "Nice red",
    "UI_color_normal": "Normal rating",
    "UI_color_orange": "Orange",
    "UI_color_pink": "Pink",
    "UI_color_purple": "Purple",
    "UI_color_red": "Red",
    "UI_color_unique": "Unique rating",
    "UI_color_very_bad": "Very bad rating",
    "UI_color_very_good": "Very good rating",
    "UI_color_wg_ally": "WG Ally",
    "UI_color_wg_colorBlind": "WG Color blind",
    "UI_color_wg_enemy": "WG Enemy",
    "UI_color_wg_player": "WG Player",
    "UI_color_wg_squadMan": "WG Squadman",
    "UI_color_yellow": "Yellow",
    "UI_description": "ChatInfo",
    "UI_setting_colorNewbieSpammer_text": "Newbie Spammer Color in chat",
    "UI_setting_colorNewbieSpammer_tooltip": "Spammer status: 0% WinRate",
    "UI_setting_colorNewbie_text": "Newbie Color in chat",
    "UI_setting_colorNewbie_tooltip": "",
    "UI_setting_colorTwinkSpammer_text": "Twink Spammer Color in chat",
    "UI_setting_colorTwinkSpammer_tooltip": "Spammer status: 0% WinRate",
    "UI_setting_colorTwink_text": "Twink Color in chat",
    "UI_setting_colorTwink_tooltip": "",
    "UI_setting_newbieDays_text": "How long is a newbie",
    "UI_setting_newbieDays_value": " day's",
    "UI_setting_newbieWinRate_text": "Newbie winRate status",
    "UI_setting_newbieWinRate_value": "%",
    "UI_setting_showBattles_text": "Show Battles to user in chat",
    "UI_setting_showBattles_tooltip": "",
    "UI_setting_showNewbie_text": "Show Newbie status in chat",
    "UI_setting_showNewbie_tooltip": "Newbie status:\nLow played days\nLow winRate",
    "UI_setting_showTwink_text": "Show Twink status in chat",
    "UI_setting_showTwink_tooltip": "Twink status:\n Low played battles",
    "UI_setting_showWinRate_text": "Show winRate to user in chat",
    "UI_setting_showWinRate_tooltip": "",
    "UI_setting_twinkBattles_text": "Twink battles status",
    "UI_setting_twinkBattles_value": "k",
    "version": "1.0.0 (11.04.2020)"
}