﻿{
    "NaN": "[<b>NaN</b>]",
    "UI_color_aquamarine": "Aquamarine",
    "UI_color_blue": "Blue",
    "UI_color_brown": "Brown",
    "UI_color_chocolate": "Chocolate",
    "UI_color_cornflower_blue": "Cornflower blue",
    "UI_color_cream": "Cream",
    "UI_color_cyan": "Cyan",
    "UI_color_emerald": "Emerald",
    "UI_color_gold": "Gold",
    "UI_color_green": "Green",
    "UI_color_green_yellow": "Green yellow",
    "UI_color_hot_pink": "Hot pink",
    "UI_color_lime": "Lime",
    "UI_color_nice_red": "Nice red",
    "UI_color_orange": "Orange",
    "UI_color_pink": "Pink",
    "UI_color_purple": "Purple",
    "UI_color_red": "Red",
    "UI_color_wg_ally": "WG Ally",
    "UI_color_wg_colorBlind": "WG Color blind",
    "UI_color_wg_enemy": "WG Enemy",
    "UI_color_wg_player": "WG Player",
    "UI_color_wg_squadMan": "WG Squadman",
    "UI_color_yellow": "Yellow",
    "UI_description": "MarksOnGunBattle",
    "UI_menu_UIConfig": "Config",
    "UI_menu_UIMyp": "<font color='#D042F3'>@Myp</font> choice [<font color='#D042F3'>twitch.tv/myp_</font>]",
    "UI_menu_UIReplay": "for Replays",
    "UI_menu_UIReplayColor": "Colored for Replays",
    "UI_menu_UIReplayColorDamage": "Colored for Replays with damage",
    "UI_menu_UIReplayDamage": "for Replays with damage",
    "UI_menu_UIcircon": "<font color='#02C9B3'>@Circon</font> choice [<font color='#02C9B3'>twitch.tv/circon</font>]",
    "UI_menu_UIoldskool": "<font color='#FFD700'>@Oldskool</font> choice [<font color='#FFD700'>twitch.tv/oldskool</font>]",
    "UI_menu_UIskill4ltu": "<font color='#60FF00'>@skill</font> choice [<font color='#60FF00'>twitch.tv/skill4ltu</font>]",
    "UI_menu_UIspoter": "<font color='#6595EE'>@spoter</font> choice [<font color='#6595EE'>github.com/spoter</font>]",
    "UI_message": "MoE change visual %s",
    "UI_setting_UI_text": "UI in battle",
    "UI_setting_UI_tooltip": "UI in battleExtended:<br/><img src='img://objects/ui_extended.png'></img><br/>Simple:<br/><img src='img://objects/ui_simple.png'></img><br/>Config:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>",
    "UI_setting_background_text": "Battle: show background",
    "UI_setting_background_tooltip": "",
    "UI_setting_buttonReset_text": "Button: Reset Settings",
    "UI_setting_buttonReset_tooltip": "",
    "UI_setting_buttonShow_text": "Button: Change Style",
    "UI_setting_buttonShow_tooltip": "",
    "UI_setting_buttonSizeDown_text": "Button: Size -10%",
    "UI_setting_buttonSizeDown_tooltip": "",
    "UI_setting_buttonSizeUp_text": "Button: Size +10%",
    "UI_setting_buttonSizeUp_tooltip": "",
    "UI_setting_downColor_text": "Battle: color when % mark down",
    "UI_setting_downColor_tooltip": "",
    "UI_setting_showInBattleHalfPercents_text": "Battle: show damage to +0.5%",
    "UI_setting_showInBattleHalfPercents_tooltip": "",
    "UI_setting_showInBattle_text": "Battle: Hello message",
    "UI_setting_showInBattle_tooltip": "",
    "UI_setting_showInReplay_text": "Replay[test]: enabled",
    "UI_setting_showInReplay_tooltip": "Not good, but useful for tests",
    "UI_setting_showInStatistic_text": "Statistic: enabled",
    "UI_setting_showInStatistic_tooltip": "",
    "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "TechTree: show MoE % first then vehicle name",
    "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
    "UI_setting_showInTechTreeMarkOfGunPercent_text": "TechTree: show MoE %",
    "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
    "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "TechTree: MoE colorize vehicle name",
    "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
    "UI_setting_showInTechTreeMastery_text": "TechTree: show Mastery",
    "UI_setting_showInTechTreeMastery_tooltip": "",
    "UI_setting_showInTechTree_text": "TechTree: enabled",
    "UI_setting_showInTechTree_tooltip": "",
    "UI_setting_unknownColor_text": "Battle: color when % mark unknown",
    "UI_setting_unknownColor_tooltip": "",
    "UI_setting_upColor_text": "Battle: color when % mark up",
    "UI_setting_upColor_tooltip": "",
    "UI_tooltips": "<font color='#FFFFFF' size='12'>{currentMovingAvgDamage} current moving average damage</font>\n<font color='#FFFFFF' size='12'>{currentDamage} current summary damage</font>\nTo <font color='#FFFFFF' size='12'>{nextPercent}% </font>   need <font color='#FFFFFF' size='12'>{needDamage}</font> moving average damage\nThis statistic available to last battle on this vehicle\nTo <font color='#FFFFFF' size='12'>20% </font>   need <font color='#F8F400' size='12'>~{_20}</font> moving average damage\nTo <font color='#FFFFFF' size='12'>40% </font>   need <font color='#F8F400' size='12'>~{_40}</font> moving average damage\nTo <font color='#FFFFFF' size='12'>55% </font>   need <font color='#F8F400' size='12'>~{_55}</font> moving average damage\nTo <font color='#FFFFFF' size='12'>65% </font>   need <font color='#60FF00' size='12'>~{_65}</font> moving average damage\nTo <font color='#FFFFFF' size='12'>85% </font>   need <font color='#02C9B3' size='12'>~{_85}</font> moving average damage\nTo <font color='#FFFFFF' size='12'>95% </font>   need <font color='#D042F3' size='12'>~{_95}</font> moving average damage\nTo <font color='#FFFFFF' size='12'>100% </font>  need <font color='#D042F3' size='12'>~{_100}</font> moving average damage",
    "battleMessageSizeDown": "MoE mod: Size <b>-10%</b>",
    "battleMessageSizeLimitMax": "MoE mod: Reached <b>maximum[1000%]</b>",
    "battleMessageSizeLimitMin": "MoE mod: Reached <b>minimum[10%]</b>",
    "battleMessageSizeReset": "MoE mod: Reset Settings</b>",
    "battleMessageSizeUp": "MoE mod: Size <b>+10%</b>"
}