﻿{
    "UI_description": "SixthSenseIcon",
    "UI_setting_height_text": "Height",
    "UI_setting_height_tooltip": "Icon height",
    "UI_setting_moveInBattle_text": "Move In Battle",
    "UI_setting_moveInBattle_tooltip": "Move icon in Battle",
    "UI_setting_playSound_text": "Play Sound",
    "UI_setting_playSound_tooltip": "Reproduce SixthSense Sound (if you have a different sound, change field in settings file)",
    "UI_setting_timeLeft_text": "Time Left",
    "UI_setting_timeLeft_tooltip": "Choose value to hide icon (default 2 sec.)",
    "UI_setting_width_text": "Width",
    "UI_setting_width_tooltip": "Icon width"
}