{
    "UI_description": "BattleOptions",
    "UI_setting_colorCheck_text": "Choose Map Border Color:",
    "UI_setting_color_text": "<font color='#%(color)s'>Current color: #%(color)s</font>",
    "UI_setting_color_tooltip": "This color will be applied to all Maps",
    "UI_setting_inBattle_text": "Clock In Battle",
    "UI_setting_inBattle_tooltip": "Show clock in battle",
    "UI_setting_postmortemTips_text": "Hide Postmortem Tips",
    "UI_setting_postmortemTips_tooltip": "Disable pop-up panel at the bottom after death.",
    "UI_setting_showBattleHint_text": "Hide Trajectory View.",
    "UI_setting_showBattleHint_tooltip": "Hide the tips aiming mode changing in strategic mode.",
    "UI_setting_showPostmortemDogTag_text": "Show Postmortem DogTag",
    "UI_setting_showPostmortemDogTag_tooltip": "Disable pop-up panel with a dog tag."
}