﻿{
    "UI_description": "BattleOptions",
    "UI_setting_helpScreen_text": "Hide Tips.",
    "UI_setting_helpScreen_tooltip": "Hide the tips of the transition to the window of exploring the features of the machine (for wheeled vehicles).",
    "UI_setting_postmortemTips_text": "Hide Postmortem Tips",
    "UI_setting_postmortemTips_tooltip": "Disable pop-up panel at the bottom after death.",
    "UI_setting_questProgress_text": "Hide Quest Progress.",
    "UI_setting_questProgress_tooltip": "Hide the tips about switching to menu Personal Missions.",
    "UI_setting_siegeIndicator_text": "Hide Siege Indicator.",
    "UI_setting_siegeIndicator_tooltip": "Hide the tips aiming mode changing in strategic mode.",
    "UI_setting_trajectoryView_text": "Hide Trajectory View.",
    "UI_setting_trajectoryView_tooltip": "Hide the tips aiming mode changing in strategic mode."
}