﻿{
    "UI_description": "BattleOptions",
    "UI_setting_alpha_text": "Alpha Value",
    "UI_setting_alpha_tooltip": "This alpha value will be applied to all Maps",
    "UI_setting_colorCheck_text": "Choose Map Border Color:",
    "UI_setting_color_text": "<font color='#%(color)s'>Current color: #%(color)s</font>",
    "UI_setting_color_tooltip": "This color will be applied to all Maps",
    "UI_setting_helpScreen_text": "Hide Tips.",
    "UI_setting_helpScreen_tooltip": "Hide the tips of the transition to the window of exploring the features of the machine (for wheeled vehicles).",
    "UI_setting_hideBadges_text": "Hide Badges.",
    "UI_setting_hideBadges_tooltip": "Disable chevrons/ribbons: in ears, on tab window, on boot screen.",
    "UI_setting_hideClanAbbrev_text": "Hide Clan Abbrev.",
    "UI_setting_hideClanAbbrev_tooltip": "Disable clan display: in ears, on tab window, on boot screen.",
    "UI_setting_logSwapper_text": "Enable Reverse Log.",
    "UI_setting_logSwapper_tooltip": "Reverses the position of the damage log.",
    "UI_setting_permanentMinimapDeath_text": "Permanent Minimap Death",
    "UI_setting_permanentMinimapDeath_tooltip": "Always show the destroyed on the map.",
    "UI_setting_postmortemDogTag_text": "Hide Postmortem Dog Tag",
    "UI_setting_postmortemDogTag_tooltip": "Hide pop-up panel with a dog tag.",
    "UI_setting_postmortemTips_text": "Hide Postmortem Tips",
    "UI_setting_postmortemTips_tooltip": "Disable pop-up panel at the bottom after death.",
    "UI_setting_questProgress_text": "Hide Quest Progress.",
    "UI_setting_questProgress_tooltip": "Hide the tips about switching to menu Personal Missions.",
    "UI_setting_radarHint_text": "Hide Radar Hint",
    "UI_setting_radarHint_tooltip": "Hide Radar Hint in Steel Hunter.",
    "UI_setting_showDeathNames_text": "Show Death Names",
    "UI_setting_showDeathNames_tooltip": "Display the names of destroyed tanks.",
    "UI_setting_showFriendsAndClanInEars_text": "Show Friends And Clan In Ears.",
    "UI_setting_showFriendsAndClanInEars_tooltip": "Mark clan friends and yourself in the team lists.",
    "UI_setting_siegeIndicator_text": "Hide Siege Indicator.",
    "UI_setting_siegeIndicator_tooltip": "Hide the tips aiming mode changing in strategic mode.",
    "UI_setting_sixthSenseDuration_text": "SixthSense Duration",
    "UI_setting_sixthSenseDuration_tooltip": "Duration of the sixth sense indicator (m.sec).",
    "UI_setting_trajectoryView_text": "Hide Trajectory View.",
    "UI_setting_trajectoryView_tooltip": "Hide the tips aiming mode changing in strategic mode.",
    "UI_sixthsense_time": " m.sec"
}