﻿{
    "UI_description": "BattleOptions",
    "UI_setting_helpScreen_text": "Ocultar dicas.",
    "UI_setting_helpScreen_tooltip": "Esconder as dicas da transição para a janela de explorar as características da máquina (para veículos de rodas).",
    "UI_setting_postmortemTips_text": "Esconder Dicas Post-mortem",
    "UI_setting_postmortemTips_tooltip": "Desativar o painel pop-up na parte inferior após a morte.",
    "UI_setting_questProgress_text": "Ocultar o progresso da missão.",
    "UI_setting_questProgress_tooltip": "Esconder as dicas sobre como mudar para o menu Missões Pessoais.",
    "UI_setting_siegeIndicator_text": "Ocultar Indicador de Cerco.",
    "UI_setting_siegeIndicator_tooltip": "Esconder as dicas visando mudar de modo no modo estratégico.",
    "UI_setting_trajectoryView_text": "Ocultar a visualização da trajetória.",
    "UI_setting_trajectoryView_tooltip": "Esconder as dicas visando mudar de modo no modo estratégico."
}