﻿{
    "UI_color_aquamarine": "Aquamarine",
    "UI_color_blue": "Blue",
    "UI_color_brown": "Brown",
    "UI_color_chocolate": "Chocolate",
    "UI_color_cornflower_blue": "Cornflower blue",
    "UI_color_cream": "Cream",
    "UI_color_cyan": "Cyan",
    "UI_color_emerald": "Emerald",
    "UI_color_gold": "Gold",
    "UI_color_green": "Green",
    "UI_color_green_yellow": "Green yellow",
    "UI_color_hot_pink": "Hot pink",
    "UI_color_lime": "Lime",
    "UI_color_nice_red": "Nice red",
    "UI_color_orange": "Orange",
    "UI_color_pink": "Pink",
    "UI_color_purple": "Purple",
    "UI_color_red": "Red",
    "UI_color_wg_ally": "WG Ally",
    "UI_color_wg_colorBlind": "WG Color blind",
    "UI_color_wg_enemy": "WG Enemy",
    "UI_color_wg_player": "WG Player",
    "UI_color_wg_squadMan": "WG Squadman",
    "UI_color_yellow": "Yellow",
    "UI_description": "Time and frags announcer",
    "UI_message_bia": "$attacker scored us Brothers in Arms!",
    "UI_message_crucial": "$attacker scored us Crucial Contribution!",
    "UI_message_denied": "Brothers in Arms denied by $attacker ($target was drown)!",
    "UI_message_firstBlood": "$attacker drew First Blood!",
    "UI_message_firstBlood_ally": "$attacker killed first enemy!",
    "UI_message_firstBlood_enemy": "$attacker killed first ally!",
    "UI_message_frags_5": "$attacker is about to get Warrior award!",
    "UI_message_frags_6": "$attacker just got Warrior award!",
    "UI_message_frags_7": "$attacker is about to get Radley-Walters award!",
    "UI_message_frags_8": "$attacker just got Radley-Walters award!",
    "UI_message_frags_9": "$attacker is about to get Pool award!",
    "UI_message_frags_10": "$attacker just got Pool award!",
    "UI_message_frags_13": "$attacker is about to get Raseiniai award!",
    "UI_message_frags_14": "$attacker just got Raseiniai award!",
    "UI_message_ramKill": "Ram kill!",
    "UI_message_kamikaze": "Kamikaze!",
    "UI_message_payback": "$attacker avenged $squadMan!",
    "UI_message_payback_own": "$squadMan avenged your death!",
    "UI_message_vehicleDestroyed": "Player vehicle destroyed!",
    "UI_setting_ally": "Ally",
    "UI_setting_enemy": "Enemy",
    "UI_setting_player": "Player",
    "UI_setting_squadMan": "Squadman",
    "UI_setting_allKill_bigger": "Bigger",
    "UI_setting_allKill_every": "All",
    "UI_setting_allKill_none": "None",
    "UI_setting_allKill_text": "Other players' frag sound notifying",
    "UI_setting_allKill_tooltip": " • <b>None</b> - only player frags are sounded.\n • <b>Bigger</b> - all frag capacities which are bigger than player's are sounded.\n • <b>All</b> - all frag capacities on arena are sounded.",
    "UI_setting_battleTimer_text": "Enable voice notifications about battle time",
    "UI_setting_battleTimer_tooltip": "Enables voice notification about remaining time in battle:\n • 15 minutes remaining (battle start);\n • 5 minutes remaining;\n • 3 minutes remaining;\n • 2 minutes remaining;\n • 1 minute remaining;\n • 30 seconds remaining;\n • 10 seconds remaining;\n • 5 seconds countdown;\n • Battle is over.",
    "UI_setting_checkMedals_all": "All",
    "UI_setting_checkMedals_ally": "Ally",
    "UI_setting_checkMedals_enemy": "Enemy",
    "UI_setting_checkMedals_none": "OFF",
    "UI_setting_checkMedals_player": "Player",
    "UI_setting_checkMedals_text": "Notify about frag-related medals like Pool or Radley-Walters",
    "UI_setting_checkMedals_tooltip": " • <b>OFF</b> - medal notification disabled.\n • <b>Player</b> - only medals received by player will be notified.\n • <b>Ally</b> - only medals received by allies and player will be notified.\n • <b>Enemy</b> - only medals received by enemies will be notified.\n • <b>All</b> - all frag-related medals on arena will be notified.",
    "UI_setting_colourBlind_text": "Enable \"colour blindness\" mode",
    "UI_setting_colourBlind_tooltip": "This setting changes the enemy text colour from red to purple.",
    "UI_setting_delay_seconds": "sec.",
    "UI_setting_delay_text": "Time before text message disappears",
    "UI_setting_delay_tooltip": "Text message remains on screen for this amount of seconds before fading out.",
    "UI_setting_disStand_text": "Disable default frag sound notifications",
    "UI_setting_disStand_tooltip": "Disable default notifications about frags so that they do not overlap on modded sounds.",
    "UI_setting_firstOption_all": "All",
    "UI_setting_firstOption_ally": "Ally",
    "UI_setting_firstOption_enemy": "Enemy",
    "UI_setting_firstOption_first": "First",
    "UI_setting_firstOption_player": "Player",
    "UI_setting_firstOption_text": "First Blood notification mode",
    "UI_setting_firstOption_tooltip": " • <b>First</b> - only the first First Blood on arena will be notified.\n • <b>Player</b> - text message only appears if you drew the First Blood.\n • <b>Ally</b> - only the First Blood drown by allies and player will be notified.\n • <b>Enemy</b> - only the First Blood drown by enemies will be notified.\n • <b>All</b> - both ally and enemy First Bloods will be notified.",
    "UI_setting_logging_text": "Enable full logging",
    "UI_setting_logging_tooltip": "Allow the mod to overflow your python.log with debug information.",
    "UI_setting_textColour_text": "Battle text messages colour",
    "UI_setting_textColour_tooltip": "This colour will be applied to all mod's text messages.\nText examples:\n",
    "UI_setting_textLength_text": "Number of lines of in-battle text messages",
    "UI_setting_textLength_tooltip": "This is the maximum number of lines of text messages you will see in battle simultaneously.\n<b>0</b> completely disables the text messages.",
    "UI_setting_textLock_text": "Disable text mouse dragging",
    "UI_setting_textLock_tooltip": "This setting controls whether you are able to move text window with a mouse or not."
}