{
    "UI_delay_format": " sec.",
    "UI_description": "HangarOptions",
    "UI_setting_aliveOnly_text": "Alive Only",
    "UI_setting_aliveOnly_tooltip": "Show only for alive players.",
    "UI_setting_altKey_text": "Alt. Key",
    "UI_setting_altKey_tooltip": "Key for self vehicle information display.",
    "UI_setting_delay_text": "Delay",
    "UI_setting_delay_tooltip": "Hide panel delay (in seconds)",
    "UI_setting_showFor_text": "Show For",
    "UI_setting_showFor_tooltip": " • <b>Ally</b> - Just show to 'ALLY' players tanks.\n • <b>Enemy</b> - Just show to 'ENEMY' players tanks.\n • <b>All</b> - Show to 'ALL' players tanks.",
    "UI_setting_textLock_text": "Disable text mouse dragging",
    "UI_setting_textLock_tooltip": "This setting controls whether you are able to move text window with a mouse or not.",
    "UI_showFor_all": "All",
    "UI_showFor_ally": "Ally",
    "UI_showFor_enemy": "Enemy"
}