﻿{
    "UI_description": "HangarOptions",
    "UI_message_enabled": "Enable|Disable Options.",
    "UI_setting_autoLogin_text": "Enable Auto-Login.",
    "UI_setting_autoLogin_tooltip": "This option will activate the Auto-Login option.",
    "UI_setting_generalChatButton_text": "General Chat Button.",
    "UI_setting_generalChatButton_tooltip": "Show General Chat Button.",
    "UI_setting_piggyBankWindow_text": "Piggy Bank Window.",
    "UI_setting_piggyBankWindow_tooltip": "Show Piggy Bank Window.",
    "UI_setting_promoPremVehicle_text": "Promo. Prem. Vehicle.",
    "UI_setting_promoPremVehicle_tooltip": "Show Promo. Prem. Vehicle.",
    "UI_setting_referralButton_text": "Referral Button.",
    "UI_setting_referralButton_tooltip": "Show Referral Button.",
    "UI_setting_rewardWindow_text": "Reward Window.",
    "UI_setting_rewardWindow_tooltip": "Show Reward Window.",
    "UI_setting_saveLastServer_text": "Remember the last server.",
    "UI_setting_saveLastServer_tooltip": "Pressing this button in hangar while the mod is active changes the configuration.",
    "UI_setting_unreadCounter_text": "Unread Counter.",
    "UI_setting_unreadCounter_tooltip": "Show Unread Counter.",
    "version": 130
}