﻿{
    "UI_description": "HangarOptions",
    "UI_setting_autoLogin_text": "Auto-Login.",
    "UI_setting_autoLogin_tooltip": "Auto enter to the game",
    "UI_setting_equipAutoReturn_text": "Return Equipament.",
    "UI_setting_equipAutoReturn_tooltip": "Enable removable equipment auto return (Camouflage net, Stereoscope, Toolbox).",
    "UI_setting_generalChatButton_text": "General Chat Button.",
    "UI_setting_generalChatButton_tooltip": "Remove \"General chat\" button.",
    "UI_setting_piggyBankWindow_text": "Piggy Bank Window.",
    "UI_setting_piggyBankWindow_tooltip": "SRemove Piggy Bank Window.",
    "UI_setting_popUpMessages_text": "Pop Up Messages.",
    "UI_setting_popUpMessages_tooltip": "Remove pop-up messages in the hangar.",
    "UI_setting_promoPremVehicle_text": "Promo. Prem. Vehicle.",
    "UI_setting_promoPremVehicle_tooltip": "Remove promo of premium vehicle (on the background in the hangar).",
    "UI_setting_referralButton_text": "Referral Button.",
    "UI_setting_referralButton_tooltip": "Remove \"Referral Program\" button.",
    "UI_setting_rewardWindow_text": "Reward Window.",
    "UI_setting_rewardWindow_tooltip": "Remove info window with list of received awards for \"Reward for Merit\".",
    "UI_setting_saveLastServer_text": "Remember the last server.",
    "UI_setting_saveLastServer_tooltip": "Save last server",
    "UI_setting_unreadCounter_text": "Unread Counter.",
    "UI_setting_unreadCounter_tooltip": "Remove unread notifications counter in the menu.",
    "UI_setting_buttonStats_text": "Session Statistics button.",
    "UI_setting_buttonStats_tooltip": "Hide display session statistics button.",
    "UI_setting_battleCount_text": "Battle Count.",
    "UI_setting_battleCount_tooltip": "Hide display the counter of spent battles on the button."
}