﻿{
    "UI_description": "HangarOptions",
    "UI_noSkills_format": "noSkills",
    "UI_setting_antiSpam_text": "Remove Spam in python.log.",
    "UI_setting_antiSpam_tooltip": "Remove Spam Logs in python.log.",
    "UI_setting_autoLogin_text": "Auto-Login.",
    "UI_setting_autoLogin_tooltip": "Auto enter to the game",
    "UI_setting_battleCount_text": "Battle Count.",
    "UI_setting_battleCount_tooltip": "Hide display the counter of spent battles on the button.",
    "UI_setting_buttonStats_text": "Session Statistics button.",
    "UI_setting_buttonStats_tooltip": "Hide display session statistics button.",
    "UI_setting_crewReturn_text": "Crew Auto-Return",
    "UI_setting_crewReturn_tooltip": "Return crew tanks.",
    "UI_setting_equipAutoReturn_text": "Return Equipament.",
    "UI_setting_equipAutoReturn_tooltip": "Enable removable equipment auto return (Camouflage net, Stereoscope, Toolbox).",
    "UI_setting_generalChatButton_text": "General Chat Button.",
    "UI_setting_generalChatButton_tooltip": "Remove \"General chat\" button.",
    "UI_setting_logging_text": "Enable full logging",
    "UI_setting_logging_tooltip": "Allow the mod to overflow your python.log with debug information.",
    "UI_setting_popUpMessages_text": "Pop Up Messages.",
    "UI_setting_popUpMessages_tooltip": "Remove pop-up messages in the hangar.",
    "UI_setting_promoPremVehicle_text": "Promo. Prem. Vehicle.",
    "UI_setting_promoPremVehicle_tooltip": "Remove promo of premium vehicle (on the background in the hangar).",
    "UI_setting_referralButton_text": "Referral Button.",
    "UI_setting_referralButton_tooltip": "Remove \"Referral Program\" button.",
    "UI_setting_saveLastServer_text": "Save Last server",
    "UI_setting_saveLastServer_tooltip": "Remember the last server.",
    "UI_setting_showDailyQuestWidget_text": "Show Daily Quest Widget.",
    "UI_setting_showDailyQuestWidget_tooltip": "Disable display promo of premium vehicle (on the background in the hangar).",
    "UI_setting_showRankedBattleResults_text": "Show Ranked Battle Results",
    "UI_setting_showRankedBattleResults_tooltip": "Show info windows with the battle results in the \"Ranked battle\" mode.",
    "UI_setting_showUnreadCounter_text": "Show Unread Counter",
    "UI_setting_showUnreadCounter_tooltip": "Disable display unread notifications counter in the menu.",
    "UI_setting_showXpToUnlockVeh_text": "Show Xp To Unlock Veh.",
    "UI_setting_showXpToUnlockVeh_tooltip": "Display of missing experience to unlock vehicles.",
    "UI_shells_format": " Shells",
    "version": "2.2.5 (19.04.2020)"
}