﻿{
    "UI_description": "HangarOptions",
    "UI_lowAmmo_format": "lowAmmo",
    "UI_noSkills_format": "noSkills",
    "UI_setting_antiSpam_text": "Remove Spam in python.log.",
    "UI_setting_antiSpam_tooltip": "Remove Spam Logs in python.log.",
    "UI_setting_autoLogin_text": "Auto-Login.",
    "UI_setting_autoLogin_tooltip": "Auto enter to the game",
    "UI_setting_barracksShowFlags_text": "Barracks Show Flags",
    "UI_setting_barracksShowFlags_tooltip": "",
    "UI_setting_barracksShowSkills_text": "Barracks Show Skills",
    "UI_setting_barracksShowSkills_tooltip": "",
    "UI_setting_battleCount_text": "Battle Count.",
    "UI_setting_battleCount_tooltip": "Hide display the counter of spent battles on the button.",
    "UI_setting_blockVehicleIfLowAmmo_text": "Block Vehicle If LowAmmo",
    "UI_setting_blockVehicleIfLowAmmo_tooltip": "",
    "UI_setting_buttonStats_text": "Session Statistics button.",
    "UI_setting_buttonStats_tooltip": "Hide display session statistics button.",
    "UI_setting_carouselRows_text": "Carousel Rows",
    "UI_setting_carouselRows_tooltip": "Number of rows of multi-row tank carousel.",
    "UI_setting_carouselSettings_text": "Carousel Settings.",
    "UI_setting_carouselSettings_tooltip": "",
    "UI_setting_equipAutoReturn_text": "Return Equipament.",
    "UI_setting_equipAutoReturn_tooltip": "Enable removable equipment auto return (Camouflage net, Stereoscope, Toolbox).",
    "UI_setting_generalChatButton_text": "General Chat Button.",
    "UI_setting_generalChatButton_tooltip": "Remove \"General chat\" button.",
    "UI_setting_iconOff_text": "Clan Icon.",
    "UI_setting_iconOff_tooltip": "Remove Clan Icon.",
    "UI_setting_lowAmmoPercentage_text": "Low Ammo Percentage",
    "UI_setting_lowAmmoPercentage_tooltip": "",
    "UI_setting_piggyBankWindow_text": "Piggy Bank Window.",
    "UI_setting_piggyBankWindow_tooltip": "Remove Piggy Bank Window.",
    "UI_setting_popUpMessages_text": "Pop Up Messages.",
    "UI_setting_popUpMessages_tooltip": "Remove pop-up messages in the hangar.",
    "UI_setting_promoPremVehicle_text": "Promo. Prem. Vehicle.",
    "UI_setting_promoPremVehicle_tooltip": "Remove promo of premium vehicle (on the background in the hangar).",
    "UI_setting_referralButton_text": "Referral Button.",
    "UI_setting_referralButton_tooltip": "Remove \"Referral Program\" button.",
    "UI_setting_rewardWindow_text": "Reward Window.",
    "UI_setting_rewardWindow_tooltip": "Remove info window with list of received awards for \"Reward for Merit\".",
    "UI_setting_saveLastServer_text": "Save Last server",
    "UI_setting_saveLastServer_tooltip": "Remember the last server.",
    "UI_setting_smallDoubleCarousel_text": "Small carousel.",
    "UI_setting_smallDoubleCarousel_tooltip": "Use small icons in the tank carousel.",
    "UI_setting_unreadCounter_text": "Unread Counter.",
    "UI_setting_unreadCounter_tooltip": "Remove unread notifications counter in the menu.",
    "UI_shells_format": " Shells"
}