﻿{
    "UI_description": "HangarOptions",
    "UI_noSkills_format": "noSkills",
    "UI_setting_autoLogin_text": "Auto-Login.",
    "UI_setting_autoLogin_tooltip": "Auto enter to the game",
    "UI_setting_battleCount_text": "Battle Count.",
    "UI_setting_battleCount_tooltip": "Hide display the counter of spent battles on the button.",
    "UI_setting_buttonStats_text": "Session Statistics button.",
    "UI_setting_buttonStats_tooltip": "Hide display session statistics button.",
    "UI_setting_crewReturn_text": "Crew Auto-Return",
    "UI_setting_crewReturn_tooltip": "Return crew tanks.",
    "UI_setting_generalChatButton_text": "General Chat Button.",
    "UI_setting_generalChatButton_tooltip": "Remove \"General chat\" button.",
    "UI_setting_logging_text": "Enable full logging",
    "UI_setting_logging_tooltip": "Allow the mod to overflow your python.log with debug information.",
    "UI_setting_popUpMessages_text": "Pop Up Messages.",
    "UI_setting_popUpMessages_tooltip": "Remove pop-up messages in the hangar.",
    "UI_setting_promoPremVehicle_text": "Promo. Prem. Vehicle.",
    "UI_setting_promoPremVehicle_tooltip": "Remove promo of premium vehicle (on the background in the hangar).",
    "UI_setting_referralButton_text": "Referral Button.",
    "UI_setting_referralButton_tooltip": "Remove \"Referral Program\" button.",
    "UI_setting_saveLastServer_text": "Save Last server",
    "UI_setting_saveLastServer_tooltip": "Remember the last server.",
    "UI_setting_showConsumablesCount_text": "Show Consumables Count",
    "UI_setting_showConsumablesCount_tooltip": "Show the remaining quantity of consumables in depot.",
    "UI_setting_showCustomizationCounter_text": "Show Customization Counter",
    "UI_setting_showCustomizationCounter_tooltip": "Show notifications counters in the window and on the button 'Exterior'.",
    "UI_setting_showDailyQuestWidget_text": "Show Daily Quest Widget.",
    "UI_setting_showDailyQuestWidget_tooltip": "Disable display promo of premium vehicle (on the background in the hangar).",
    "UI_setting_showDirectivesCount_text": "Show Directives Count",
    "UI_setting_showDirectivesCount_tooltip": "Show the remaining quantity of directives in depot.",
    "UI_setting_showProgressiveDecalsWindow_text": "Show Progressive Decals Window",
    "UI_setting_showProgressiveDecalsWindow_tooltip": "Show info windows when receiving progressive decals.",
    "UI_setting_showRankedBattleResults_text": "Show Ranked Battle Results",
    "UI_setting_showRankedBattleResults_tooltip": "Show info windows with the battle results in the \"Ranked battle\" mode.",
    "UI_setting_showTenYearsBanner_text": "Show Ten Years Banner",
    "UI_setting_showTenYearsBanner_tooltip": "Display banner - World of Tanks 10th Anniversary.",
    "UI_setting_showUnreadCounter_text": "Show Unread Counter",
    "UI_setting_showUnreadCounter_tooltip": "Disable display unread notifications counter in the menu.",
    "UI_setting_showXpToUnlockVeh_text": "Show Xp To Unlock Veh.",
    "UI_setting_showXpToUnlockVeh_tooltip": "Display of missing experience to unlock vehicles.",
    "UI_shells_format": " Shells"
}