﻿{
    "NaN": "[<b>NaN</b>]",
    "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}\n{c_damageToMark95}, {c_damageToMark100}",
    "UI_HangarStatsStart": "<b>{currentPercent}<font size='14'>[{currentDamage}]</font> </b>",
    "UI_color_aquamarine": "Azul-Maribho",
    "UI_color_blue": "Azul",
    "UI_color_brown": "Castanho",
    "UI_color_chocolate": "Chocolate",
    "UI_color_cornflower_blue": "Centáurea-Azul",
    "UI_color_cream": "Creme",
    "UI_color_cyan": "Ciano",
    "UI_color_emerald": "Esmeralda",
    "UI_color_gold": "Ouro",
    "UI_color_green": "Verde",
    "UI_color_green_yellow": "Verde-amarelado",
    "UI_color_hot_pink": "Rosa choque",
    "UI_color_lime": "Limão",
    "UI_color_nice_red": "Encarnado",
    "UI_color_orange": "Laranja",
    "UI_color_pink": "Rosa",
    "UI_color_purple": "Roxo",
    "UI_color_red": "Vermelho",
    "UI_color_wg_ally": "WG Aliado",
    "UI_color_wg_colorBlind": "WG Daltônico",
    "UI_color_wg_enemy": "WG Inimigo",
    "UI_color_wg_player": "WG Jogador",
    "UI_color_wg_squadMan": "WG Esquadrão",
    "UI_color_yellow": "Amarelo",
    "UI_description": "MarksOnGunExtended",
    "UI_menu_UIConfig": "Config",
    "UI_menu_UIMyp": "<font color='#D042F3'>@Myp</font> escolha [<font color='#D042F3'>twitch.tv/myp_</font>]",
    "UI_menu_UIReplay": "para replays",
    "UI_menu_UIReplayColor": "Colorido para replays",
    "UI_menu_UIReplayColorDamage": "Colorido para replays com danos",
    "UI_menu_UIReplayDamage": "para replays com danos",
    "UI_menu_UIcircon": "<font color='#02C9B3'>@Circon</font> escolha [<font color='#02C9B3'>twitch.tv/circon</font>]",
    "UI_menu_UIoldskool": "<font color='#FFD700'>@Oldskool</font> escolha [<font color='#FFD700'>twitch.tv/oldskool</font>]",
    "UI_menu_UIskill4ltu": "<font color='#60FF00'>@skill</font> escolha [<font color='#60FF00'>twitch.tv/skill4ltu</font>]",
    "UI_menu_UIspoter": "<font color='#6595EE'>@spoter</font> escolha [<font color='#6595EE'>github.com/spoter</font>]",
    "UI_message": "MoE mudar visual %s",
    "UI_setting_UI_text": "UI em batalha",
    "UI_setting_UI_tooltip": "UI em batalha estendida:<br/><img src='img://objects/ui_extended.png'></img><br/>Simples:<br/><img src='img://objects/ui_simple.png'></img><br/>Config:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>",
    "UI_setting_background_text": "Batalha: mostrar plano de fundo",
    "UI_setting_background_tooltip": "",
    "UI_setting_buttonReset_text": "Botão: Redefinir configurações",
    "UI_setting_buttonReset_tooltip": "",
    "UI_setting_buttonShow_text": "Botão: Alterar estilo",
    "UI_setting_buttonShow_tooltip": "",
    "UI_setting_buttonSizeDown_text": "Botão: tamanho -10%",
    "UI_setting_buttonSizeDown_tooltip": "",
    "UI_setting_buttonSizeUp_text": "Botão: tamanho +10%",
    "UI_setting_buttonSizeUp_tooltip": "",
    "UI_setting_downColor_text": "Batalha: cor quando % marcar para baixo",
    "UI_setting_downColor_tooltip": "",
    "UI_setting_showInBattleHalfPercents_text": "Batalha: mostra dano a +0.5%",
    "UI_setting_showInBattleHalfPercents_tooltip": "",
    "UI_setting_showInBattle_text": "Batalha: Mensagem de Boas-Vindas",
    "UI_setting_showInBattle_tooltip": "",
    "UI_setting_showInHangar_text": "Hangar: Mostrar MoE mod",
    "UI_setting_showInHangar_tooltip": "",
    "UI_setting_showInReplay_text": "Replay[test]: ativo",
    "UI_setting_showInReplay_tooltip": "Não é bom, mas útil para testes",
    "UI_setting_showInStatistic_text": "Estatística: ativadas",
    "UI_setting_showInStatistic_tooltip": "",
    "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "Pesquisa: mostrar MoE % primeiro e depois o nome do veículo.",
    "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
    "UI_setting_showInTechTreeMarkOfGunPercent_text": "Pesquisa: mostrar MoE %",
    "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
    "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "Pesquisa: MoE colorir o nome do veículo",
    "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
    "UI_setting_showInTechTreeMastery_text": "Pesquisa: mostrar domínio",
    "UI_setting_showInTechTreeMastery_tooltip": "",
    "UI_setting_showInTechTree_text": "Pesquisa: ativa",
    "UI_setting_showInTechTree_tooltip": "",
    "UI_setting_techTreeMarkOfGunPercentSize_text": "Pesquisa: MoE % tamanho da fonte",
    "UI_setting_techTreeMarkOfGunPercentSize_value": "",
    "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "Pesquisa: MoE colorir o nome do veículo quando chegar MoE",
    "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
    "UI_setting_techTreeMasterySize_text": "Pesquisa: Tamanho do ícone de domínio",
    "UI_setting_techTreeMasterySize_value": "",
    "UI_setting_unknownColor_text": "Batalha: cor quando % a marca desconhecida",
    "UI_setting_unknownColor_tooltip": "",
    "UI_setting_upColor_text": "Batalha: cor quando % aumenta",
    "UI_setting_upColor_tooltip": "",
    "UI_tooltips": "<font color='#FFFFFF' size='12'>{currentMovingAvgDamage} dano médio móvel atual</font>\n<font color='#FFFFFF' size='12'>{currentDamage} dano sumário atual</font>\nTo <font color='#FFFFFF' size='12'>{nextPercent}% </font>   need <font color='#FFFFFF' size='12'>{needDamage}</font> dano médio móvel\nEsta estatística está disponível para a última batalha neste veículo\nPara <font color='#FFFFFF' size='12'>20% </font>   necessita <font color='#F8F400' size='12'>~{_20}</font> dano médio móvel\nPara <font color='#FFFFFF' size='12'>40% </font>   necessita <font color='#F8F400' size='12'>~{_40}</font> dano médio móvel\nPara <font color='#FFFFFF' size='12'>55% </font>   necessita <font color='#F8F400' size='12'>~{_55}</font> dano médio móvel\nPara <font color='#FFFFFF' size='12'>65% </font>   necessita <font color='#60FF00' size='12'>~{_65}</font> dano médio móvel\nPara <font color='#FFFFFF' size='12'>85% </font>   necessita <font color='#02C9B3' size='12'>~{_85}</font> dano médio móvel\nPara <font color='#FFFFFF' size='12'>95% </font>   necessita <font color='#D042F3' size='12'>~{_95}</font> dano médio móvel\nPara <font color='#FFFFFF' size='12'>100% </font>  necessita <font color='#D042F3' size='12'>~{_100}</font> dano médio móvel",
    "battleMessageSizeDown": "MoE mod: Size <b>-10%</b>",
    "battleMessageSizeLimitMax": "MoE mod: Atingido <b>máximo[1000%]</b>",
    "battleMessageSizeLimitMin": "MoE mod: Atingido <b>máximo[10%]</b>",
    "battleMessageSizeReset": "MoE mod: Redefinir as configurações</b>",
    "battleMessageSizeUp": "MoE mod: Tamanho <b>+10%</b>"
}