﻿{
    "UI_description": "SystemColor",
    "UI_setting_allyAliveColorCheck_text": "Choose Color for Ally player Tank Contour OutLine",
    "UI_setting_allyAlive_text": "<font color='#%(allyAlive)s'>Current Color: #%(allyAlive)s</font>",
    "UI_setting_allyAlive_tooltip": "Ally Alive Color",
    "UI_setting_allyDeadColorCheck_text": "Choose Color for Ally Dead in Kill Log",
    "UI_setting_allyDead_text": "<font color='#%(allyDead)s'>Current Color: #%(allyDead)s</font>",
    "UI_setting_allyDead_tooltip": "Ally Dead Color",
    "UI_setting_enemyAliveColorCheck_text": "Choose Color for Enemy player\n Tank Contour OutLine",
    "UI_setting_enemyAlive_text": "<font color='#%(enemyAlive)s'>Current Color: #%(enemyAlive)s</font>",
    "UI_setting_enemyAlive_tooltip": "Enemy Alive Color",
    "UI_setting_enemyDeadColorCheck_text": "Choose Color for Enemy Dead in Kill Log",
    "UI_setting_enemyDead_text": "<font color='#%(enemyDead)s'>Current Color: #%(enemyDead)s</font>",
    "UI_setting_enemyDead_tooltip": "Enemy Dead Color",
    "UI_setting_squadManAliveColorCheck_text": "Choose Color for SquadMan player Tank Contour OutLine",
    "UI_setting_squadManAlive_text": "<font color='#%(squadManAlive)s'> Current Color: #%(squadManAlive)s</font>",
    "UI_setting_squadManAlive_tooltip": "SquadMan Alive Color",
    "UI_setting_teamKillerAliveColorCheck_text": "Choose Color for TeamKiller player\n Tank Contour OutLine",
    "UI_setting_teamKillerAlive_text": "<font color='#%(teamKillerAlive)s'> Current Color: #%(teamKillerAlive)s</font>",
    "UI_setting_teamKillerAlive_tooltip": "Team Killer Alive Color"
}