﻿{
    "UI_description": "SystemColor",
    "UI_setting_allyAliveColorCheck_text": "Escolha a cor para o contorno do carro aliado",
    "UI_setting_allyAlive_text": "<font color='#%(allyAlive)s'>Cor actual: #%(allyAlive)s</font>",
    "UI_setting_allyAlive_tooltip": "Cor aliado vivo",
    "UI_setting_allyDeadColorCheck_text": "Escolha a cor quado o aliado é\n destruido no registo de destruidos",
    "UI_setting_allyDead_text": "<font color='#%(allyDead)s'>Cor actual: #%(allyDead)s</font>",
    "UI_setting_allyDead_tooltip": "Cor aliado destruido",
    "UI_setting_enemyAliveColorCheck_text": "Escolha a cor para o contorno do carro inimigo",
    "UI_setting_enemyAlive_text": "<font color='#%(enemyAlive)s'>Cor actual: #%(enemyAlive)s</font>",
    "UI_setting_enemyAlive_tooltip": "Cor inimgo vivo",
    "UI_setting_enemyDeadColorCheck_text": "Escolha a cor quado o inimigo é\n destruido no registo de destruidos",
    "UI_setting_enemyDead_text": "<font color='#%(enemyDead)s'>Cor actual: #%(enemyDead)s</font>",
    "UI_setting_enemyDead_tooltip": "Cor inimigo destruido",
    "UI_setting_squadManAliveColorCheck_text": "Escolha a cor para o contorno do carro do pelotão",
    "UI_setting_squadManAlive_text": "<font color='#%(squadManAlive)s'>Cor actual: #%(squadManAlive)s</font>",
    "UI_setting_squadManAlive_tooltip": "Cor para pelotão",
    "UI_setting_teamKillerAliveColorCheck_text": "Escolha a cor para o contorno do carro (Teamkiller)",
    "UI_setting_teamKillerAlive_text": "<font color='#%(teamKillerAlive)s'>Cor actual: #%(teamKillerAlive)s</font>",
    "UI_setting_teamKillerAlive_tooltip": "Cor para TeamKiller"
}