﻿{
    "UI_description": "BattleEfficiency",
    "UI_message_enabled": "Enable|Disable Options",
    "UI_setting_battleResultsFormat_text": "Battle Results Format, Avaliable Macros:",
    "UI_setting_battleResultsFormat_tooltip": " • <b><font color=\"#FFFFFF\">WN8:</font></b>  '{wn8}'   Color:'{c:wn8}'\n • <b><font color=\"#FFFFFF\">XWN8:</font></b> '{xwn8}'  Color:'{c:xwn8}'\n • <b><font color=\"#FFFFFF\">EFF:</font></b>  '{eff}'   Color:'{c:eff}'\n • <b><font color=\"#FFFFFF\">XEFF:</font></b> '{xeff}}' Color:'{c:xeff}'\n • <b><font color=\"#FFFFFF\">DIFF:</font></b> '{diff}}' Color:'{c:dif}'\n • <b><font color=\"#FFFFFF\">XTE:</font><b>   '{xte}'   Color:'{c:xte}'",
    "UI_setting_battleResultsWindow_text": "Battle Results Window",
    "UI_setting_battleResultsWindow_tooltip": "Enable battle Results Window.",
    "UI_setting_format_text": "Text Format, Avaliable Macros:",
    "UI_setting_format_tooltip": " • <b><font color=\"#FFFFFF\">WN8:</font></b>  '{wn8}'   Color:'{c:wn8}'\n • <b><font color=\"#FFFFFF\">XWN8:</font></b> '{xwn8}'  Color:'{c:xwn8}'\n • <b><font color=\"#FFFFFF\">EFF:</font></b>  '{eff}'   Color:'{c:eff}'\n • <b><font color=\"#FFFFFF\">XEFF:</font></b> '{xeff}}' Color:'{c:xeff}'\n • <b><font color=\"#FFFFFF\">DIFF:</font></b> '{diff}}' Color:'{c:dif}'\n • <b><font color=\"#FFFFFF\">XTE:</font><b>   '{xte}'   Color:'{c:xte}'",
    "UI_setting_textLength_text": "Limits Text",
    "UI_setting_textLength_tooltip": "Maximum limit on the number of text messages on the screen. (0 - disable text).",
    "UI_setting_textLock_text": "Disable text mouse dragging",
    "UI_setting_textLock_tooltip": "This setting controls whether you are able to move text window with a mouse or not.",
    "UI_setting_x_text": "Horizontal Line",
    "UI_setting_x_tooltip": "",
    "UI_setting_y_text": "Vertical Line",
    "UI_setting_y_tooltip": "",
    "UI_x_format": " x.",
    "UI_y_format": " y.",
    "version": 130
}