﻿{
    "UI_description": "BattleEfficiency",
    "UI_setting_battleResultsFormat_text": "Battle results window modifying",
    "UI_setting_battleResultsFormat_tooltip": "<b><font color=\"#FFD47F\">Macros:</b>\n  • <b><font color='#FFFFFF'>WN8:</font></b>  '{wn8}'  Color: '{c_wn8}'\n  • <b><font color='#FFFFFF'>XWN8:</font></b>  '{xwn8}'  Color: '{c_xwn8}'\n  • <b><font color='#FFFFFF'>EFF:</font></b>  '{eff}'  Color: '{c_eff}'\n  • <b><font color='#FFFFFF'>XEFF:</font></b>  '{xeff}'  Color: '{c_xeff}'\n  • <b><font color='#FFFFFF'>DIFF:</font></b>  '{diff}'  Color: '{c_dif}'\n  • <b><font color='#FFFFFF'>DMG:</font></b>  '{dmg}'  Color: '{c_dmg}'\n  • <b><font color='#FFFFFF'>XTE:</font><b>  '{xte}'  Color: '{c_xte}'",
    "UI_setting_battleResultsWindow_text": "Battle Results Window",
    "UI_setting_battleResultsWindow_tooltip": "Enable battle Results Window.",
    "UI_setting_format_text": "Text Format, Avaliable Macros:",
    "UI_setting_format_tooltip": " • <b><font color=\"#FFFFFF\">WN8:</font></b>  '{wn8}'   Color:'{c:wn8}'\n • <b><font color=\"#FFFFFF\">XWN8:</font></b> '{xwn8}'  Color:'{c:xwn8}'\n • <b><font color=\"#FFFFFF\">EFF:</font></b>  '{eff}'   Color:'{c:eff}'\n • <b><font color=\"#FFFFFF\">XEFF:</font></b> '{xeff}}' Color:'{c:xeff}'\n • <b><font color=\"#FFFFFF\">DIFF:</font></b> '{diff}}' Color:'{c:dif}'\n • <b><font color=\"#FFFFFF\">DIFF:</font></b> '{dmg}}' Color:'{c:dmg}'\n • <b><font color=\"#FFFFFF\">XTE:</font><b>   '{xte}'   Color:'{c:xte}'",
    "UI_setting_textLength_text": "Limits Text",
    "UI_setting_textLength_tooltip": "Max. limit on the number of text msgs on the screen. (0 - disable text).",
    "UI_setting_textLock_text": "Disable text mouse dragging",
    "UI_setting_textLock_tooltip": "This setting controls whether you are able to move text window with a mouse or not."
}