﻿{
    "UI_description": "BattleEfficiency",
    "UI_setting_battleResultsFormat_text": "Estatisticas no Resultado de batalha",
    "UI_setting_battleResultsFormat_tooltip": "<b><font color=\"#FFD47F\">Macros:</b>\n  • <b><font color='#FFFFFF'>WN8:</font></b>  '{wn8}'  Color: '{c:wn8}'\n  • <b><font color='#FFFFFF'>XWN8:</font></b>  '{xwn8}'  Color: '{c:xwn8}'\n  • <b><font color='#FFFFFF'>EFF:</font></b>  '{eff}'  Color: '{c:eff}'\n  • <b><font color='#FFFFFF'>XEFF:</font></b>  '{xeff}'  Color: '{c:xeff}'\n  • <b><font color='#FFFFFF'>DIFF:</font></b>  '{diff}'  Color: '{c:dif}'\n  • <b><font color='#FFFFFF'>DMG:</font></b>  '{dmg}'  Color: '{c:dmg}'\n  • <b><font color='#FFFFFF'>XTE:</font><b>  '{xte}'  Color: '{c:xte}'",
    "UI_setting_battleResultsWindow_text": "Battle Results Window",
    "UI_setting_battleResultsWindow_tooltip": "Ativar estatisticas no Resultado de batalha.",
    "UI_setting_format_text": "Text Format, Avaliable Macros:",
    "UI_setting_format_tooltip": " • <b><font color=\"#FFFFFF\">WN8:</font></b>  '{wn8}'   Color:'{c_wn8}'\n • <b><font color=\"#FFFFFF\">XWN8:</font></b> '{xwn8}'  Color:'{c_xwn8}'\n • <b><font color=\"#FFFFFF\">EFF:</font></b>  '{eff}'   Color:'{c_eff}'\n • <b><font color=\"#FFFFFF\">XEFF:</font></b> '{xeff}}' Color:'{c_xeff}'\n • <b><font color=\"#FFFFFF\">DIFF:</font></b> '{diff}}' Color:'{c_dif}'\n • <b><font color=\"#FFFFFF\">DIFF:</font></b> '{dmg}' Color:'{c_dmg}'\n • <b><font color=\"#FFFFFF\">XTE:</font><b>   '{xte}'   Color:'{c_xte}'",
    "UI_setting_textLength_text": "Limites do Texto",
    "UI_setting_textLength_tooltip": "Max. limite no número de mensagens de texto no ecrã.(0 - desativa o texto).",
    "UI_setting_textLock_text": "Desativar arrastar texto com o rato",
    "UI_setting_textLock_tooltip": "Esta configuração controla se você pode mover a janela de texto com o rato ou não."
}