﻿{
    "UI_color_aquamarine": "Aquamarine",
    "UI_color_blue": "Blue",
    "UI_color_brown": "Brown",
    "UI_color_chocolate": "Chocolate",
    "UI_color_cornflower_blue": "Cornflower blue",
    "UI_color_cream": "Cream",
    "UI_color_cyan": "Cyan",
    "UI_color_emerald": "Emerald",
    "UI_color_gold": "Gold",
    "UI_color_green": "Green",
    "UI_color_green_yellow": "Green yellow",
    "UI_color_hot_pink": "Hot pink",
    "UI_color_lime": "Lime",
    "UI_color_nice_red": "Nice red",
    "UI_color_orange": "Orange",
    "UI_color_pink": "Pink",
    "UI_color_purple": "Purple",
    "UI_color_red": "Red",
    "UI_color_wg_ally": "WG Ally",
    "UI_color_wg_colorBlind": "WG Color blind",
    "UI_color_wg_enemy": "WG Enemy",
    "UI_color_wg_player": "WG Player",
    "UI_color_wg_squadMan": "WG Squadman",
    "UI_color_yellow": "Yellow",
    "UI_description": "SpottedExtendedLight",
    "UI_message_AssistRadio_text": "Assist Radio:{vehicles}{damage}",
    "UI_message_AssistStun_text": "Assist Stun:{vehicles}{damage}",
    "UI_message_AssistTrack_text": "Assist Track:{vehicles}{damage}",
    "UI_message_Spotted_text": "Spotted {vehicles}",
    "UI_message_macrosList": "Available macros in messages {icons}, {names}, {vehicles}, {icons_names}, {icons_vehicles}, {full}, {damage}",
    "UI_setting_iconSizeX_text": "Icon size X-coordinate",
    "UI_setting_iconSizeX_value": " px.",
    "UI_setting_iconSizeY_text": "Icon size Y-coordinate",
    "UI_setting_iconSizeY_value": " px.",
    "UI_setting_messageColorAssistRadio_text": "Color to message \"Radio Hit Assist\"",
    "UI_setting_messageColorAssistRadio_tooltip": "",
    "UI_setting_messageColorAssistStun_text": "Color to message \"Stun Hit Assist\"",
    "UI_setting_messageColorAssistStun_tooltip": "",
    "UI_setting_messageColorAssistTrack_text": "Color to message \"Track Hit Assist\"",
    "UI_setting_messageColorAssistTrack_tooltip": "",
    "UI_setting_messageColorSpotted_text": "Color to message \"Spotted",
    "UI_setting_messageColorSpotted_tooltip": "",
    "UI_setting_sound_text": "Use sound in battle",
    "UI_setting_sound_tooltip": "Configure sounds in config file: (../mods/configs/Driftkings/SpottedExtendedLight/SpottedExtendedLight.json)"
}