﻿{
    "UI_description": "SpottedExtendedLight",
    "UI_setting_AssistRadio_default": "Default: {icons}{vehicles}{damage}",
    "UI_setting_AssistRadio_description": "Macros: Assist Radio",
    "UI_setting_AssistRadio_text": "Assist Radio:",
    "UI_setting_AssistStun_default": "Default: {icons}{vehicles}{damage}",
    "UI_setting_AssistStun_description": "Macros: Assist Stun",
    "UI_setting_AssistStun_text": "Assist Stun:",
    "UI_setting_AssistTrack_default": "Default: {icons}{vehicles}{damage}",
    "UI_setting_AssistTrack_description": "Macros: Assist Track",
    "UI_setting_AssistTrack_text": "Assist Track:",
    "UI_setting_Spotted_default": "Default: {icons}{vehicles}",
    "UI_setting_Spotted_description": "Macros: Spotted",
    "UI_setting_Spotted_text": "Spotted:",
    "UI_setting_iconSizeX_default": "Default: 47",
    "UI_setting_iconSizeX_text": "Icon size X-coordinate",
    "UI_setting_iconSizeX_tooltip": "",
    "UI_setting_iconSizeX_value": " px.",
    "UI_setting_iconSizeY_default": "Default: 16",
    "UI_setting_iconSizeY_text": "Icon size Y-coordinate",
    "UI_setting_iconSizeY_tooltip": "",
    "UI_setting_iconSizeY_value": " px.",
    "UI_setting_macrosList": "Available macros in messages {icons}, {names}, {vehicles}, {icons_names}, {icons_vehicles}, {full}, {damage}",
    "UI_setting_messageColorAssistRadioCheck_text": "Color to message \"Radio Hit Assist\"",
    "UI_setting_messageColorAssistRadio_text": "Default: <font color='#%(messageColorAssistRadio)s'></font>",
    "UI_setting_messageColorAssistRadio_tooltip": "",
    "UI_setting_messageColorAssistStunCheck_text": "Color to message \"Stun Hit Assist\"",
    "UI_setting_messageColorAssistStun_text": "Default: <font color='#%(messageColorAssistStun)s'></font>",
    "UI_setting_messageColorAssistStun_tooltip": "",
    "UI_setting_messageColorAssistTrackCheck_text": "Color to message \"Track Hit Assist\"",
    "UI_setting_messageColorAssistTrack_text": "Default: <font color='#%(messageColorAssistTrack)s'></font>",
    "UI_setting_messageColorAssistTrack_tooltip": "",
    "UI_setting_messageColorSpottedCheck_text": "Color to message \"Spotted\"",
    "UI_setting_messageColorSpotted_text": "Default: <font color='#%(messageColorSpotted)s'></font>",
    "UI_setting_messageColorSpotted_tooltip": "",
    "UI_setting_soundAssist_default": "Default: gun_intuition",
    "UI_setting_soundAssist_text": "ID sound to Assist",
    "UI_setting_soundAssist_tooltip": "",
    "UI_setting_soundSpotted_default": "Default: enemy_sighted_for_team",
    "UI_setting_soundSpotted_text": "ID sound to Spotted",
    "UI_setting_soundSpotted_tooltip": "",
    "UI_setting_sound_default": "Default: On",
    "UI_setting_sound_text": "Use sound in battle",
    "UI_setting_sound_tooltip": "",
    "UI_version": 175
}