﻿{
    "UI_description": "ExtendedZoom",
    "UI_message_enabled": "Enable|Disable Options.",
    "UI_noCameraLimitMode_custom": "custum",
    "UI_noCameraLimitMode_full": "full",
    "UI_noCameraLimitMode_hotkey": "hotkey",
    "UI_noCameraLimitMode_none": "none",
    "UI_setting_distRangeArcade_text": "Dist. Range Arcade",
    "UI_setting_distRangeArcade_tooltip": "Maximum value for commander cam.(400)",
    "UI_setting_distRangeStrategic_text": "Dist. Range Strategic",
    "UI_setting_distRangeStrategic_tooltip": "Maximum value for Strategic cam.(400)",
    "UI_setting_noBinoculars_text": "Disable Binoculars.",
    "UI_setting_noBinoculars_tooltip": "Disable dimming and greening in sniper scope.",
    "UI_setting_noCameraLimitMode_text": "Disable the limit of rotation when camera is at sniper mode guns.",
    "UI_setting_noCameraLimitMode_tooltip": " • <b>OFF</b> - Disable option.\n • <b>Custum</b> - Disable camera restriction\n • <b>Hotkey</b> - Disable camera restriction with the right mouse button pressed\n • <b>Full</b> - Disabling the cameras limitation (it can be turned on manually with the \"x\" key)",
    "UI_setting_noFlashBang_text": "Disable Red Flash.",
    "UI_setting_noFlashBang_tooltip": "Disable red flash when enemy hit your tank.",
    "UI_setting_shotRecoilEffect_text": "Disable the Shot Recoil Effect.",
    "UI_setting_shotRecoilEffect_tooltip": "Disable the shot recoil effect (for the enabled dynamic camera option).",
    "UI_setting_startZoom_text": "Start Zoom",
    "UI_setting_startZoom_tooltip": "Disable the shot recoil effect (for the enabled dynamic camera option)",
    "UI_setting_zoomSteps_text": "List of multiplicities for the sniper mode",
    "UI_setting_zoomSteps_tooltip": "Default: [2, 4, 8, 16, 25]. Its possible to use a greater number of values.",
    "version": 100
}