﻿{
    "UI_description": "DispersionCircle",
    "UI_setting_dispersionCircleScale_text": "Circle size multiplier 30-100% (0.3-1.0)",
    "UI_setting_dispersionCircleScale_tooltip": "This parameter affects what the additional summation circle will be in the result.\n If the value is 0.3 (30%), then the circle will be the minimum possible,\n and at 1.0 (100%) - the maximum, i.e. without changes.\nIt is not recommended to set a value lower than 65%.",
    "UI_setting_replaceOriginalCircle_text": "Replace Original Circle",
    "UI_setting_replaceOriginalCircle_tooltip": "",
    "UI_setting_scale_size": "%",
    "UI_setting_useServerDispersion_text": "Enable server scope (extra lap)",
    "UI_setting_useServerDispersion_tooltip": "Enabling the feature will create an extra server lapping circle."
}