{
    "UI_description": "DispersionCircle",
    "UI_setting_dispersionCircleScale_text": "Scale dispersion circle (UI)",
    "UI_setting_dispersionCircleScale_tooltip": "",
    "UI_setting_horizontalStabilizer_text": "Activate: Horizontal sight stabilization",
    "UI_setting_horizontalStabilizer_tooltip": "",
    "UI_setting_removeDamageEffects_text": "Remove hitting effects on the tank",
    "UI_setting_removeDamageEffects_tooltip": "",
    "UI_setting_removeDynamicEffects_text": "Remove dynamic effects and smoothing",
    "UI_setting_removeDynamicEffects_tooltip": "",
    "UI_setting_replaceOriginalCircle_text": "Replace aiming circle to dispersion circle",
    "UI_setting_replaceOriginalCircle_tooltip": "Replace the original aiming circle to dispersion circle (To improve accuracy)",
    "UI_setting_useServerDispersion_text": "Use server side circle of dispersion",
    "UI_setting_useServerDispersion_tooltip": "Change client to server circle of dispersion(not working in replays)"
}