﻿{
    "UI_description": "Dispersion Circle",
    "UI_message_enabled": "Enable|Disable Options.",
    "UI_setting_DispersionCircleScale_format": "x",
    "UI_setting_DispersionCircleScale_text": "Scale dispersion circle (UI)",
    "UI_setting_HorizontalStabilizer_text": "Activate: Horizontal sight stabilization",
    "UI_setting_HorizontalStabilizer_tooltip": "",
    "UI_setting_RemoveDamageEffects_text": "Remove hitting effects on the tank",
    "UI_setting_RemoveDamageEffects_tooltip": "",
    "UI_setting_RemoveDynamicEffects_text": "Remove dynamic effects and smoothing",
    "UI_setting_RemoveDynamicEffects_tooltip": "",
    "UI_setting_ReplaceOriginalCircle_text": "Replace aiming circle to dispersion circle",
    "UI_setting_ReplaceOriginalCircle_tooltip": "Replace the original aiming circle to dispersion circle(To improve accuracy)",
    "UI_setting_UseServerDispersion_text": "Use server side circle of dispersion",
    "UI_setting_UseServerDispersion_tooltip": "Change client to server circle of dispersion(not working in replays)"
}