﻿{
    "UI_description": "VehicleExpExtended",
    "UI_setting_isTruncateNumbers_text": "Is Truncate Numbers",
    "UI_setting_isTruncateNumbers_tooltip": "Short numbers",
    "UI_setting_questsHeader_text": "Personal Assignments",
    "UI_setting_showConditions_text": "Show Conditions",
    "UI_setting_showConditions_tooltip": "Display description",
    "UI_setting_showEliteStatus_text": "Show Elite Status",
    "UI_setting_showEliteStatus_tooltip": "Display experience required to reach the Elite status",
    "UI_setting_showModuleStatus_text": "Show Module Status",
    "UI_setting_showModuleStatus_tooltip": "Display experience required to research next module",
    "UI_setting_showNextVehicle_text": "Show Next Vehicle",
    "UI_setting_showNextVehicle_tooltip": "Display experience required to research a higher-tier vehicle",
    "UI_setting_showQuestTitle_text": "Show Quest Title",
    "UI_setting_showQuestTitle_tooltip": "Display title",
    "UI_setting_showVehicleInfo_text": "Show Vehicle Info",
    "UI_setting_showVehicleInfo_tooltip": "Display vehicle characteristics",
    "UI_setting_useFreeExp_text": "Use Free Exp.",
    "UI_setting_useFreeExp_tooltip": "Factor Free Experience",
    "elite_status": "<img align='top' src='img://gui/maps//icons/library/EliteXpIcon-2.png' height='16' width='16' vspace='-3'> <font color='#00FF00'>{chk-exp}</font><img align='top' src='img://gui/maps//icons/library/XpIcon-1.png' height='16' width='16' vspace='-3'> from <font color='#FF0000'>{need-exp}</font><img align='top' src='img://gui/maps//icons/library/XpIcon-1.png' height='16' width='16' vspace='-3'> (~{battles-left}<img align='top' src='img://gui/maps//icons/library/BattleResultIcon-1.png' height='14' width='14' vspace='-3'>)",
    "elite_status_ready": "<img align='top' src='img://gui/maps//icons/library/EliteXpIcon-2.png' height='16' width='16' vspace='-3'> <font color='#00FF00'>Elite status available!</font>",
    "elite_status_ready_title": "{tank-name}",
    "elite_status_title": "{tank-name}",
    "experience_header": "Research",
    "module_status": "<img align='top' src='img://gui/maps//icons/buttons/removeGold.png' height='15' width='13' vspace='-2'> <font color='#00FF00'>{chk-exp}</font><img align='top' src='img://gui/maps//icons/library/XpIcon-1.png' height='16' width='16' vspace='-3'> from <font color='#FF0000'>{need-exp}</font><img align='top' src='img://gui/maps//icons/library/XpIcon-1.png' height='16' width='16' vspace='-3'> (~{battles-left}<img align='top' src='img://gui/maps//icons/library/BattleResultIcon-1.png' height='14' width='14' vspace='-3'>)",
    "module_status_ready": "<img align='top' src='img://gui/maps//icons/buttons/removeGold.png' height='16' width='14' vspace='-2'> <font color='#00FF00'>Module research available!</font>",
    "module_status_ready_title": "Modules",
    "module_status_title": "Modules",
    "next_tanks": "<img align='top' src='img://gui/maps//icons/library/UnlockPrice.png' height='16' width='16' vspace='-2'> <font color='#00FF00'>{chk-exp}</font><img align='top' src='img://gui/maps//icons/library/XpIcon-1.png' height='16' width='16' vspace='-3'> from <font color='#FF0000'>{need-exp}</font><img align='top' src='img://gui/maps//icons/library/XpIcon-1.png' height='16' width='16' vspace='-3'> (~{battles-left}<img align='top' src='img://gui/maps//icons/library/BattleResultIcon-1.png' height='14' width='14' vspace='-3'>)",
    "next_tanks_ready": "<img align='top' src='img://gui/maps//icons/library/UnlockPrice.png' height='16' width='16' vspace='-2'> <font color='#00FF00'>Research available!</font>",
    "next_tanks_ready_title": "{tank-name}",
    "next_tanks_title": "{tank-name}",
    "questsHeader_pm2": "Personal Assignments Campagin 2",
    "questsHeader_regular": "Personal Assignments Campagin 1",
    "text_add_condition": "<font color='#aefe57'>{quest-add-condition}</font>",
    "text_add_condition_extra": "Secondary condition",
    "text_main_condition": "<b><font color='#aefe57'>{quest-main-condition}</font></b>",
    "text_main_condition_extra": "Main condition"
}