﻿{
    "UI_description": "VehicleExpExtended",
    "UI_setting_isTruncateNumbers_text": "Números curtádos",
    "UI_setting_isTruncateNumbers_tooltip": "Números curtos",
    "UI_setting_questsHeader_text": "Atribuições pessoais",
    "UI_setting_showConditions_text": "Mostrar condições",
    "UI_setting_showConditions_tooltip": "Descrição de exibição",
    "UI_setting_showEliteStatus_text": "Mostar condição de Elite",
    "UI_setting_showEliteStatus_tooltip": "Experiência de exibição necessária para alcançar a condição de Elite",
    "UI_setting_showModuleStatus_text": "Mostrar condições do módulo",
    "UI_setting_showModuleStatus_tooltip": "Exibir experiência necessária para pesquisar o próximo módulo",
    "UI_setting_showNextVehicle_text": "Mostrar próximo veículo",
    "UI_setting_showNextVehicle_tooltip": "Exibir experiência necessária para pesquisar um veículo de nível superior",
    "UI_setting_showQuestTitle_text": "Mostrar título da missão",
    "UI_setting_showQuestTitle_tooltip": "Exibir título",
    "UI_setting_showVehicleInfo_text": "Mostrar informações do veículo",
    "UI_setting_showVehicleInfo_tooltip": "Exibir características do veículo",
    "UI_setting_useFreeExp_text": "Usar Exp. grátis",
    "UI_setting_useFreeExp_tooltip": "Factor de experiência livre",
    "elite_status": "<img align='top' src='img://gui/maps//icons/library/EliteXpIcon-2.png' height='16' width='16' vspace='-3'> <font color='#00FF00'>{chk-exp}</font><img align='top' src='img://gui/maps//icons/library/XpIcon-1.png' height='16' width='16' vspace='-3'> para <font color='#FF0000'>{need-exp}</font><img align='top' src='img://gui/maps//icons/library/XpIcon-1.png' height='16' width='16' vspace='-3'> (~{battles-left}<img align='top' src='img://gui/maps//icons/library/BattleResultIcon-1.png' height='14' width='14' vspace='-3'>)",
    "elite_status_ready": "<img align='top' src='img://gui/maps//icons/library/EliteXpIcon-2.png' height='16' width='16' vspace='-3'> <font color='#00FF00'>Elite status available!</font>",
    "elite_status_ready_title": "{tank-name}",
    "elite_status_title": "{tank-name}",
    "experience_header": "Pesquisa",
    "module_status": "<img align='top' src='img://gui/maps//icons/buttons/removeGold.png' height='15' width='13' vspace='-2'> <font color='#00FF00'>{chk-exp}</font><img align='top' src='img://gui/maps//icons/library/XpIcon-1.png' height='16' width='16' vspace='-3'> para <font color='#FF0000'>{need-exp}</font><img align='top' src='img://gui/maps//icons/library/XpIcon-1.png' height='16' width='16' vspace='-3'> (~{battles-left}<img align='top' src='img://gui/maps//icons/library/BattleResultIcon-1.png' height='14' width='14' vspace='-3'>)",
    "module_status_ready": "<img align='top' src='img://gui/maps//icons/buttons/removeGold.png' height='16' width='14' vspace='-2'> <font color='#00FF00'>Pesquisa de módulo disponível!</font>",
    "module_status_ready_title": "Módulos",
    "module_status_title": "Módulos",
    "next_tanks": "<img align='top' src='img://gui/maps//icons/library/UnlockPrice.png' height='16' width='16' vspace='-2'> <font color='#00FF00'>{chk-exp}</font><img align='top' src='img://gui/maps//icons/library/XpIcon-1.png' height='16' width='16' vspace='-3'> para <font color='#FF0000'>{need-exp}</font><img align='top' src='img://gui/maps//icons/library/XpIcon-1.png' height='16' width='16' vspace='-3'> (~{battles-left}<img align='top' src='img://gui/maps//icons/library/BattleResultIcon-1.png' height='14' width='14' vspace='-3'>)",
    "next_tanks_ready": "<img align='top' src='img://gui/maps//icons/library/UnlockPrice.png' height='16' width='16' vspace='-2'> <font color='#00FF00'>Pesquisa disponível!</font>",
    "next_tanks_ready_title": "{tank-name}",
    "next_tanks_title": "{tank-name}",
    "questsHeader_pm2": "Atribuições Pessoais da 2ª Campanha",
    "questsHeader_regular": "Atribuições Pessoais da 1ª Campanha",
    "text_add_condition": "<font color='#AEFE57'>{quest-add-condition}</font>",
    "text_add_condition_extra": "Condição secundária",
    "text_main_condition": "<b><font color='#AEFE57'>{quest-main-condition}</font></b>",
    "text_main_condition_extra": "Condição principal"
}